language: node_js
node_js:
  - 7
before_install:
  - currentgittag=$(git describe --abbrev=0 --tags)
  - npm --no-git-tag-version version $currentgittag
deploy:
  provider: npm
  email: pekka.savolainen@protacon.com
  api_key: $NPM_TOKEN
  tag: $currentgittag
  on:
    tags: true