language: node_js
node_js:
  - 7
before_install:
  - currentgittag=$(git describe --abbrev=0 --tags)
  - npm version --no-git-tag-version $currentgittag
deploy:
  provider: npm
  email: pekka.savolainen@protacon.com
  api_key: $NPM_TOKEN
  skip_cleanup: true
  on:
    tags: true